{
  "name": "deploy2-cli",
  "version": "0.0.0",
  "description": "Standalone CLI for PM2 deployment system",
  "bin": "cli.js",
  "files": [
    "cli.js"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "deploy",
    "cli",
    "pm2"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vladimyr/deploy2-cli.git"
  },
  "author": {
    "email": "d.vladimyr+dev@gmail.com",
    "name": "Dario Vladovic",
    "url": "https://github.com/vladimyr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladimyr/deploy2-cli/issues"
  },
  "homepage": "https://github.com/vladimyr/deploy2-cli",
  "dependencies": {
    "git-rev-sync": "^1.12.0",
    "joycon": "^2.2.5",
    "kleur": "^3.0.3",
    "log-symbols": "^3.0.0",
    "meow": "^5.0.0",
    "p-finally": "^1.0.0",
    "pm2-deploy": "^0.4.0",
    "strip-json-comments": "^3.0.1",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
